<ul id="asu_footer" class="asu_black_footer">

  <li class="first">
    <a target="_top" href="http://www.asu.edu/copyright/">
      Copyright &amp; Trademark
    </a>
  </li>

  <li >
    <a target="_top" href="http://www.asu.edu/accessibility/">
      Accessibility
    </a>
  </li>

  <li >
    <a target="_top" href="http://www.asu.edu/privacy/">
      Privacy
    </a>
  </li>

  <li >
    <a target="_top" href="http://www.asu.edu/emergency/">
      Emergency
    </a>
  </li>

  <li class="last no-border">
    <a target="_top" href="http://www.asu.edu/contactasu/">
      Contact ASU
    </a>
  </li>

</ul>